<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odor - Vape Store WooCommerce HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header area start here -->
    <div class="top__header top-header-one pt-30 pb-30">
        <div class="container">
            <div class="top__wrapper">
                <a href="index.html" class="main__logo">
                    <img src="assets/images/logo/logo.svg" alt="logo__image">
                </a>
                <div class="search__wrp">
                    <input placeholder="Search for" aria-label="Search">
                    <button><i class="fa-solid fa-search"></i></button>
                </div>
                <div class="account__wrap">
                    <div class="account d-flex align-items-center">
                        <div class="user__icon">
                            <a href="#0">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </div>
                        <a href="#0" class="acc__cont">
                            <span class="text-white">
                                My Account
                            </span>
                        </a>
                    </div>
                    <div class="cart d-flex align-items-center">
                        <span class="cart__icon">
                            <i class="fa-regular fa-cart-shopping"></i>
                        </span>
                        <a href="#0" class="c__one">
                            <span class="text-white">
                                $0.00
                            </span>
                        </a>
                        <span class="one">
                            0
                        </span>
                    </div>
                    <div class="flag__wrap">
                        <div class="flag">
                            <img src="assets/images/flag/us.png" alt="flag">
                        </div>
                        <select name="flag">
                            <option value="0">
                                Usa
                            </option>
                            <option value="1">
                                Canada
                            </option>
                            <option value="2">
                                Australia
                            </option>
                            <option value="3">
                                Germany
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper pl-65">
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="main-menu">
                    <li class="d-none d-lg-block"><button id="openButton" class="side-bar-btn"><i
                                class="fa-sharp text-white fa-light mr-60 fa-bars"></i></button>
                    </li>
                    <li>
                        <a href="#0">Home <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="index.html">
                                    Home One
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-light.html">
                                    Home One Light
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-2.html">
                                    Home Two
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-2-light.html">
                                    Home Two Light
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="#0">Pages <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="shop.html">
                                    Shop Leftbar
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="shop-2.html">
                                    Shop Rightbar
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="shop-single.html">
                                    Shop Single
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="cart.html">
                                    Cart Page
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="checkout.html">
                                    Checkout Page
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="register.html">
                                    Register
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="login.html">
                                    Login
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="error.html">
                                    404 Error
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Blog <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="blog.html">
                                    Blog Stander
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-grid.html">
                                    Blog Grid
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-list.html">
                                    Blog List
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-single.html">
                                    Blog Single
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="shipping__item d-none d-sm-flex align-items-center">
                    <div class="menu__right d-flex align-items-center">
                        <div class="thumb">
                            <img src="assets/images/flag/picking.png" alt="image">
                        </div>
                        <div class="content">
                            <p>
                                Picking up?
                            </p>
                            <div class="items">
                                <select class="form__select p-0">
                                    <option value="1">
                                        Select Store
                                    </option>
                                    <option value="2">
                                        Store One
                                    </option>
                                    <option value="3">
                                        Store Two
                                    </option>
                                    <option value="3">
                                        Store Three
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="menu__right d-flex align-items-center">
                        <div class="thumb">
                            <img src="assets/images/flag/shipping.png" alt="image">
                        </div>
                        <div class="content">
                            <p>
                                Free Shipping <br> on order <strong>over $100</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-30">
            <img src="assets/images/logo/logo.svg" alt="logo">
        </div>
        <p class="text-justify">The foundation of any road is the subgrade, which provides a stable base for the road
            layers above. Proper compaction of
            the subgrade is crucial to prevent settling and ensure long-term road stability.</p>
        <ul class="info py-4 mt-65 bor-top bor-bottom">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-4"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-65">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->


    <main>
        <!-- Page banner area start here -->
        <section class="page-banner bg-image pt-130 pb-130" data-background="assets/images/banner/inner-banner.jpg">
            <div class="container">
                <h2 class="wow fadeInUp mb-15" data-wow-duration="1.1s" data-wow-delay=".1s">Blog Sidebar</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                    <a href="index.html" class="primary-hover"><i class="fa-solid fa-house me-1"></i> Home <i
                            class="fa-regular text-white fa-angle-right"></i></a>
                    <span>Blog Sidebar</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Blog single area start here -->
        <section class="blog-slingle blog-area pt-130 pb-130">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="right-item sub-bg">
                            <h4 class="mb-30">Search</h4>
                            <div class="search mb-40">
                                <input type="text" placeholder="Search here. . .">
                                <button><i class="fa-solid fa-search"></i></button>
                            </div>
                            <h4 class="mb-30">Categories</h4>
                            <ul class="right_list mb-40">
                                <li><a class="d-block pb-1 mb-2" href="#0">Business</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Job Market</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Marketing</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">News</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Social Media</a></li>
                                <li><a class="d-block pb-1 mb-2" href="#0">Trends</a></li>
                                <li><a class="d-block" href="#0">Writing</a></li>
                            </ul>
                            <h4 class="mb-30">Recent Posts</h4>
                            <div class="recent-post p-0 bor-bottom pb-4 mb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm1.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide and go now</a></h5>
                                </div>
                            </div>
                            <div class="recent-post p-0 bor-bottom pb-4 mb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm2.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide and go now</a></h5>
                                </div>
                            </div>
                            <div class="recent-post p-0 bor-bottom pb-4 mb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm3.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide and go now</a></h5>
                                </div>
                            </div>
                            <div class="recent-post p-0 bor-bottom pb-4 sub-bg">
                                <div class="img"><img src="assets/images/blog/sm4.png" alt="image"></div>
                                <div class="con">
                                    <span>10/01/2023</span>
                                    <h5><a href="#0">The blind peo
                                            ple who train their own guide and go now</a></h5>
                                </div>
                            </div>
                            <h4 class="mb-30 mt-40">Tags</h4>
                            <div class="tags">
                                <a href="#0">Vape</a>
                                <a href="#0">smoke</a>
                                <a href="#0">galaxy</a>
                                <a href="#0">creative</a>
                                <a href="#0">art</a>
                                <a href="#0">business</a>
                                <a href="#0">space</a>
                                <a href="#0">biology</a>
                                <a href="#0">environemnt</a>
                            </div>
                            <div class="image mt-40">
                                <img src="assets/images/blog/single4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="item bor">
                            <a href="blog-single.html" class="image d-block mb-30">
                                <img src="assets/images/blog/single1.jpg" alt="image">
                            </a>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="info">
                                    <span>Written By: <a href="#0">Marry Biden</a></span>
                                    <span class="info_dot"></span>
                                    <span>10/01/2023</span>
                                </div>
                                <div class="image-tag">
                                    <a href="#0">Vape</a>
                                    <a href="#0">smoke</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-65 py-0">
                            <h3 class="text-capitalize mt-30 mb-3"><a href="blog-single.html">Guide dog shortage: The
                                    blind people who
                                    train their</a>
                            </h3>
                            <p>Daily Star News published on Feb 2nd, 2022, Sangbad Protidin dated January 31st, 2022 and
                                HRCBM's investigation.
                                Bangladesh again witnessing uptick in violence.</p>
                            <a class="go_blog mt-30" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <div class="item bor">
                            <div class="image video_item d-block mb-30">
                                <img src="assets/images/blog/single1v.jpg" alt="image">
                                <div class="video__btn-wrp">
                                    <div class="video-btn video-pulse">
                                        <a class="video-popup secondary-bg"
                                            href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I"><i
                                                class="fa-solid fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="info">
                                    <span>Written By: <a href="#0">Marry Biden</a></span>
                                    <span class="info_dot"></span>
                                    <span>10/01/2023</span>
                                </div>
                                <div class="image-tag">
                                    <a href="#0">Video</a>
                                    <a href="#0">smoke</a>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-65 py-0">
                            <h3 class="text-capitalize mt-30 mb-3"><a href="blog-single.html">A team of scientists from
                                    NASA's Jet Propulsion</a>
                            </h3>
                            <p>Daily Star News published on Feb 2nd, 2022, Sangbad Protidin dated January 31st, 2022 and
                                HRCBM's investigation.
                                Bangladesh again witnessing uptick in violence.</p>
                            <a class="go_blog mt-30" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <div class="item bor">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="blog-single.html" class="image mb-30 d-block">
                                        <img src="assets/images/blog/single2.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="blog-single.html" class="image mb-30 d-block">
                                        <img src="assets/images/blog/single3.jpg" alt="image">
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="info">
                                    <span>Written By: <a href="#0">Marry Biden</a></span>
                                    <span class="info_dot"></span>
                                    <span>10/01/2023</span>
                                </div>
                                <div class="image-tag">
                                    <a href="#0">Gallery</a>
                                    <a href="#0">Business</a>
                                </div>
                            </div>
                        </div>
                        <div class="item p-0">
                            <h3 class="text-capitalize mt-30 mb-3"><a href="blog-single.html">There are also natural
                                    sources of methane - from</a>
                            </h3>
                            <p>Daily Star News published on Feb 2nd, 2022, Sangbad Protidin dated January 31st, 2022 and
                                HRCBM's investigation.
                                Bangladesh again witnessing uptick in violence.</p>
                            <a class="go_blog mt-30" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <div class="pt-4 bor-top mt-65">
                            <a class="blog-pegi" href="#0">01</a>
                            <a class="blog-pegi active" href="#0">02</a>
                            <a class="blog-pegi" href="#0">03</a>
                            <a href="#0"><i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog single area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area bg-image" data-background="assets/images/footer/footer-bg.jpg">
        <div class="container">
            <div class="footer__wrp pt-65 pb-65 bor-top bor-bottom">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".1s">
                        <div class="footer__item">
                            <h4 class="footer-title">Customer Service</h4>
                            <ul>
                                <li><a href="contact.html"><span></span>Help Portal</a></li>
                                <li><a href="contact.html"><span></span>Contact Us</a></li>
                                <li><a href="error.html"><span></span>Delivery Information</a></li>
                                <li><a href="error.html"><span></span>Click and Collect</a></li>
                                <li><a href="error.html"><span></span>Refunds and Returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <h4 class="footer-title">Get to Know Us</h4>
                            <ul>
                                <li><a href="about.html"><span></span>About Us</a></li>
                                <li><a href="blog-grid.html"><span></span>News & Blog</a></li>
                                <li><a href="error.html"><span></span>Careers</a></li>
                                <li><a href="error.html"><span></span>Investors</a></li>
                                <li><a href="contact.html"><span></span>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="footer__item">
                            <h4 class="footer-title">vapes new collections</h4>
                            <ul>
                                <li><a href="shop.html"><span></span>E-Cigarettes</a></li>
                                <li><a href="shop.html"><span></span>Vape Pens</a></li>
                                <li><a href="shop.html"><span></span>Pod Systems</a></li>
                                <li><a href="shop.html"><span></span>Disposable Vapes</a></li>
                                <li><a href="shop.html"><span></span>Nicotine Salt Devices</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item newsletter">
                            <h4 class="footer-title">get newsletter</h4>
                            <div class="subscribe">
                                <input type="email" placeholder="Your Email">
                                <button><i class="fa-solid fa-paper-plane"></i></button>
                            </div>
                            <div class="social-icon mt-40">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy-text pt-50 pb-50">
                <a href="index.html" class="logo d-block">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                </a>
                <p>&copy; Copyright 2023 <a href="#0" class="primary-hover">odor</a> All Rights Reserved</p>
                <a href="#0" class="payment d-block image">
                    <img src="assets/images/icon/payment.png" alt="icon">
                </a>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>